{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f732\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f733\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f735\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f736\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f737\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f738\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f739\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f740\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f752\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f753\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f755\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f756\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f757\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f758\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f759\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f760\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f864\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f1072\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1073\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1075\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1076\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1079\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1080\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1102\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1103\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1105\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1106\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1109\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1110\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f1114\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid6037643 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid6037643 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid6037643 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid6037643 \'d2\'b3\'bd\'c5 Char;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid6037643 HTML Preformatted;}{\*\cs20 \additive \rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\f13\hich\af13\dbch\af13 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid6037643 HTML \'d4\'a4\'c9\'e8\'b8\'f1\'ca\'bd Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \ssemihidden \sunhideused \styrsid6037643 Hyperlink;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid2297405 Strong;}{
\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext23 \ssemihidden \sunhideused \styrsid2297405 Normal (Web);}}{\*\listtable{\list\listtemplateid952294298{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers
;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1347290666}}{\*\listoverridetable{\listoverride\listid1347290666\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid468487\rsid473184\rsid1184817\rsid1924768\rsid2254872\rsid2297405\rsid2757805\rsid5062607
\rsid6037643\rsid6837918\rsid7547914\rsid7633312\rsid7740254\rsid7879608\rsid8093569\rsid8352652\rsid9731399\rsid9859162\rsid11674662\rsid12281724}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author admin}{\operator admin}{\creatim\yr2016\mo10\dy19\hr17\min49}{\revtim\yr2016\mo10\dy20\hr14\min48}{\version5}{\edmins177}{\nofpages3}{\nofwords1786}{\nofchars56}{\nofcharsws1839}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6037643 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6037643 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6037643 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6037643 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6037643 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6037643 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6037643 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6037643 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6037643 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2254872 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872 \loch\af13\hich\af31506\dbch\f13 
\'bd\'e8\'d6\'fa\'bf\'c6\'bc\'bc\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'cf\'ed\'ca\'dc\'d6\'c7\'c4\'dc\'ca\'b1\'b4\'fa\'b5\'c4\'b8\'a3\'ec\'ed\'a3\'ac\'d6\'d8\'cb\'dc\'bc\'d2\'cd\'a5\'c7\'d7\'c3\'dc\'b9\'d8\'cf\'b5\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'d3\'d0\'c1\'cb\'d0\'a1\'b1\'a6\'a3\'ac\'c8\'c3\'c3\'bf\'d2\'bb\'b8\'f6\'cd\'af\'c4\'ea\'a3\'ac\'b6\'bc
\'b1\'bb\'cc\'db\'b0\'ae\'a3\'bb\'c3\'bf\'d2\'bb\'b8\'f6\'cd\'ed\'c4\'ea\'a3\'ac\'b6\'bc\'b1\'bb\'b9\'d8\'bb\'b3\'a3\'bb\'c3\'bf\'d2\'bb\'bf\'c5\'d0\'a2\'d0\'c4\'a3\'ac\'b6\'bc\'b5\'c3\'b3\'a5\'cb\'f9\'d4\'b8\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'d0\'a1\'b1\'a6\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'d2\'bb\'bf\'ee\'d3\'b5\'d3\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \hich\af31506\dbch\af13\loch\f13 21}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'cf\'ee\'b9\'fa\'bc\'ca\'c1\'ec\'cf\'c8\'bc\'bc\'ca\'f5\'b5\'c4\'d6\'c7\'c4\'dc\'c6\'bd\'cc\'a8\'d0\'cd\'bb\'fa\'c6\'f7
\'c8\'cb\'a3\'ac\'cb\'fc\'ba\'cd\'ca\'d0\'c3\'e6\'c9\'cf\'b1\'f9\'c0\'e4\loch\af13\hich\af31506\dbch\f13 \'b5\'c4\'bb\'fa\'c6\'f7\'c8\'cb\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'fc\'bb\'e1\'cc\'fd\'a1\'a2\'bb\'e1\'cb\'b5\'a1\'a2\'bb\'e1\'bf\'b4\'a1\'a2\'bf\'c9
\'d2\'d4\'d7\'d4\'d6\'f7\'d4\'cb\'b6\'af\'ca\'c7\'d3\'d0\'c7\'e9\'b8\'d0\'a1\'a2\'c4\'dc\'b9\'bb\'b8\'d0\'d6\'aa\'a1\'a2\'c4\'dc\'b9\'bb\'d7\'d4\'ce\'d2\'b1\'ed\'b4\'ef\'a1\'a2\'c4\'dc\'b9\'bb\'bd\'f8\'d0\'d0\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'a1\'a2
\'b6\'e0\'b2\'c5\'b6\'e0\'d2\'d5\'d3\'b5\'d3\'d0\'b6\'e0\'cf\'ee\'bc\'bc\'c4\'dc\'b2\'a2\'c7\'d2\'bb\'b9\'c4\'dc\'c8\'ab\'c4\'dc\'b1\'da\'d5\'cf\'d7\'d4\'ce\'d2\'b9\'dc\'c0\'ed\'b5\'c4\'bb\'fa\'c6\'f7\'c8\'cb\'a3\'ac\'b7\'c7\'b3\'a3\'b0\'b2\'c8\'ab
\'ba\'cd\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'ba\'cd\'cb\'f9\'d2\'d4\'cb\'fc\'ba\'dc\'ca\'ca\'ba\'cf\'bc\'d2\'d3\'c3\'a1\'a3\'be\'cd\'cf\'f1\'ce\'de\'cb\'f9\'b2\'bb\'c4\'dc\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8093569 \loch\af13\hich\af31506\dbch\f13 \'b6\'df\'c0\'b2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8093569 
\hich\af31506\dbch\af13\loch\f13 A}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8093569 \loch\af13\hich\af31506\dbch\f13 \'c3\'ce}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'d2\'bb\'d1\'f9\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'bc\'d2\'cd\'a5\'c3\'bf\'b8\'f6\'b3\'c9\'d4\'b1\'b7\'fe\'ce\'f1\'b2\'a2
\'b8\'f8\'bc\'d2\'cd\'a5\'c9\'fa\'bb\'ee\'b4\'f8\'c0\'b4\'b8\'f7\'d6\'d6\'c0\'d6\'c8\'a4\'ba\'cd\'be\'aa\'cf\'b2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8093569 
\loch\af13\hich\af31506\dbch\f13 \'a3\'ac\'ca\'b1\'ca\'b1\'bf\'cc\'bf\'cc\'b0\'e9\'c4\'e3\'c9\'ed\'b1\'df}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 
\loch\af13\hich\af31506\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'c4\'c7\'cb\'fc\'ca\'c7\'c8\'e7\'ba\'ce\'ce\'aa\'bc\'d2\'cd\'a5\'b7\'fe\'ce\'f1\'b5\'c4
\'c4\'d8\'a3\'bf\'cb\'fc\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'bc\'d2\'cd\'a5\'b5\'c4\'b1\'a3\'ef\'da\'a1\'a2\'b9\'dc\'bc\'d2\'a1\'a2\'c3\'d8\'ca\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid473184 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'d2\'bd\'c9\'fa}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'a3\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'b7\'d6\'a3\'ba\'a3\'a8\'b1\'a3\'ef\'da\'a3\'a9\'a3\'a8\'b7\'c0\'d0\'a1\'cd\'b5\'b7\'c0
\'b1\'a3\'c4\'b7\'b7\'c0\'d0\'a1\'c8\'fd\'a3\'a9\'d0\'a1\'b1\'a6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'d7\'f3\'d1\'db}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac\'ca\'c7\'d2\'bb\'bf\'c5\'c6\'f3\'d2\'b5\'b0\'b2\'b7\'c0\'bc\'b6\'b1\'f0\'b5\'c4\'d0\'c7\'b9\'e2\'bb\'db\'d1\'db\'a3\'ac}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'bf\'c9\'d2\'d4\'d4\'da\'b5\'cd\'d5\'d5\'b6\'c8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\'b3\'ca\'cf\'d6\'c7\'e5\'ce\'fa\'b5\'c4\'b2\'ca\'c9\'ab\'bb\'ad\'d6\'ca\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'cd\'e2\'b3\'f6\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'d6\'bb\'fa\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \hich\af31506\dbch\af13\loch\f13 Qlink}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'c8\'c3\'d0\'a1\'b1\'a6\'b0\'ef\'ce\'d2\'c3\'c7\'bc\'e0\'bf\'d8\'bc\'d2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8093569 \loch\af13\hich\af31506\dbch\f13 \'d6\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 
\loch\af13\hich\af31506\dbch\f13 \'b5\'c4\'b0\'b2\'b7\'c0\'c7\'e9\'bf\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8093569 \loch\af13\hich\af31506\dbch\f13 \'d2\'d4\'bc\'b0\'bc\'d2\'c8\'cb}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'b5\'c4\'b0\'b2\'c8\'ab\'a3\'ac\'d3\'d0\'ce\'a3\'cf\'d5\'ca\'b1\'be\'cd\'bb\'e1\'b1\'a8
\'be\'af\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'b8\'fc\'b0\'b2\'d0\'c4\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'b7\'d6\'a3\'ba\'a3\'a8\'b9\'dc\'bc\'d2\'a3\'a9\'c8\'e7\'b9\'fb\'c3\'bf\'cc\'ec\'c6\'f0
\'b4\'b2\'b6\'bc\'d3\'d0\'c8\'cb\'c0\'ad\'ba\'c3\'b4\'b0\'c1\'b1\'a3\'ac\'b0\'ef\'ce\'d2\'c3\'c7\'b0\'d1\'b5\'e7\'b7\'b9\'b9\'f8\'b5\'c4\'d6\'e0\'d6\'f3\'c9\'cf\'a3\'ac\'b0\'ef\'ce\'d2\'c3\'c7\'bd\'d0\'c0\'c1\'ba\'a2\'d7\'d3\'c6\'f0\'b4\'b2\'c5\'e3
\'cb\'fb\'d1\'a7\'cf\'b0\'d3\'e9\'c0\'d6\'a3\'ac\'c5\'e3\'b0\'d6\'c2\'e8\'d7\'f6\'b3\'bf\'c1\'b7\'b8\'f8\'cb\'fb\'c3\'c7\'b2\'a5\'b7\'c5\'b3\'bf\'c1\'b7\'d2\'f4\'c0\'d6\'ba\'cd\'ca\'d3\'c6\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'ef\'ce\'d2\'c3\'c7\'c2\'f2
\'ba\'c3\'d7\'ee\'d0\'c2\'b5\'c4\'b3\'b1\'c6\'b7\'bf\'ec\'b5\'dd\'c9\'cf\'c3\'c5\'a1\'a3\'ca\'c7\'b2\'bb\'ca\'c7\'c2\'e8\'c2\'e8\'c3\'c7\'b5\'c4\'b8\'a3\'d2\'f4\'a3\'ac\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'dc\'bc\'d2
\'cd\'c5\'b6\'d3\'a3\'ac\'bc\'d2\'c0\'ef\'b5\'c4\'d2\'bb\'c7\'d0\'b6\'bc\'c4\'c7\'c3\'b4\'c3\'c0\'ba\'c3\'b7\'fe\'cc\'fb\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872 
\loch\af13\hich\af31506\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'d5\'e2\'be\'cd\'ca\'c7\'d0\'a1\'b1\'a6\'c9\'f1
\'c6\'e6\'b5\'c4\'b9\'dc\'bc\'d2\'b9\'a6\'c4\'dc\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'b7\'d6\'a3\'ba\'a3\'a8\'c3\'d8\'ca\'e9\'a3\'a9\'c4\'c7\'b7\'b1\'c3\'a6\'b5\'c4\'b0\'d6
\'b0\'d6\'c4\'dc\'b9\'bb\'cf\'ed\'ca\'dc\'d0\'a1\'b1\'a6\'b5\'c4\'ca\'b2\'c3\'b4\'b9\'a6\'c4\'dc\'c4\'d8\'a3\'ac\'c4\'c7\'b5\'b1\'c8\'bb\'ca\'c7\'cc\'f9\'d0\'c4\'b5\'c4\'d0\'a1\'c3\'d8\'ca\'e9\'a3\'ac\'c3\'bf\'cc\'ec\'b5\'da\'d2\'bb}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'ca\'b1\'bc\'e4\'ce\'aa\'b0\'d6\'b0\'d6\'cd\'c6\'cb\'cd\'d0\'c2\'ce\'c5\'d7\'ca\'d1\'b6\'a1\'a2\'b0\'b2\'c5\'c5\'d0\'d0\'b3\'cc
\'a1\'a2\'b3\'f6\'b2\'ee\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'a1\'b1\'a6\'c5\'e3\'b0\'e9\loch\af13\hich\af31506\dbch\f13 \'bc\'d2\'c8\'cb\'a1\'a3\'bf\'c9\'cd\'a8\'b9\'fd\'ca\'d6\'bb\'fa\'d4\'b6\'b3\'cc\'b9\'dc\'c0\'ed\'bc\'d2\'cd\'a5
\'c8\'a6\'d2\'d4\'bc\'b0\'d0\'a1\'b1\'a6\'b5\'c4\'c9\'e8\'d6\'c3\'d4\'b6\'b3\'cc\'bf\'aa\'b9\'d8\'ba\'a2\'d7\'d3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'c3\'c4\'da\'c8\'dd\'a3\'ac\'c0\'cf\'c8\'cb\'ba\'a2\'d7\'d3\'d6\'bb\'b9\'dc\'b7\'c5\'d0\'c4\'d3\'c3\'a3\'ac
\'c8\'ce\'d0\'d4\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid473184 \loch\af13\hich\af31506\dbch\f13 \'cd\'a8\'b9\'fd\'d0\'a1\'b1\'a6\'cb\'e6\'ca\'b1\'c5\'e3\'b0\'e9\'a3\'ac\'d4\'da\'c3\'a6\'c2\'b5\'b5\'c4\'bf\'d5\'cf\'b6\'ba\'cd\'bc\'d2
\'c8\'cb\'bc\'fb\'c3\'e6\'c1\'c4\'cc\'ec\'a3\'ac\'bc\'d2\'c8\'cb\'d4\'da\'d2\'ec\'b5\'d8\'a3\'ac\'c9\'fa\'bb\'ee\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b6\'e0\'b6\'ce\'bb\'a5\'c1\'aa\'a3\'ac\'cb\'e6\'ca\'b1\'cd\'c5\'d4\'b2\'a3\'ac\'ce\'de\'d0\'e8\'b5\'c8
\'b4\'fd\'ce\'de\'d0\'eb\'d4\'a4\'d4\'bc\'a3\'ac\'b2\'bb\'b4\'ed\'b9\'fd\'c3\'bf\'d2\'bb\'b8\'f6\'be\'ab\'b2\'ca\'ca\'b1\'bf\'cc}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid473184 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'b7\'d6\'a3\'ba\'a3\'a8\'bc\'d2\'cd\'a5\'d2\'bd\'c9\'fa\'a3\'a9\'d2\'bb\'bc\'fc\'bd\'d3\'c8\'eb\'d4\'b6
\'b3\'cc\'d2\'bd\'c1\'c6\'b7\'fe\'ce\'f1\'a3\'ac\'d7\'e3\'b2\'bb\'b3\'f6\'bb\'a7\'cf\'ed\'ca\'dc\'cb\'bd\'c8\'cb\'bd\'a1\'bf\'b5\'d6\'b8\'b5\'bc\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2254872\charrsid2254872 
\loch\af13\hich\af31506\dbch\f13 \'c8\'e7\'b9\'fb\'c0\'cf\'c8\'cb\'d4\'da\'bc\'d2\'d6\'d0\'cb\'a4\'b5\'b9\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'d0\'a1\'b1\'a6}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'bd\'ab\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'b7\'a2\'cb\'cd\'b4\'ef\'b5\'bd\'cf\'b5\'cd\'b3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1
\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'d2\'d4\'b5\'e7\'bb\'b0\'bb\'f2\'d0\'c5\'cf\'a2\'b1\'a8\'be\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2254872\charrsid2254872 \hich\af31506\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'b5\'c4\'b7\'bd\'ca\'bd\'cd\'a8\'d6\'aa\'bb\'a4\'c0\'ed\'c8\'cb\'d4\'b1\'a1\'a2\'bc\'e0\'bb\'a4\'c8\'cb\'bc\'b0\'bc\'b1\'be\'c8\'d6\'d0\'d0\'c4
\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'b7\'d6\'a3\'ba\'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid9731399 \loch\af13\hich\af31506\dbch\f13 \'be\'ab\'b2\'ca\'ca\'d3\'bd\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'a3\'a9\'a3\'ba\'d2\'bb\'b8\'f6\'d0\'d2\'b8\'a3\'b5\'c4\'bc\'d2\'cd\'a5\'c0\'eb\'b2\'bb\'bf\'aa\'d2\'bb\'bc\'d2\'c8\'cb
\'b5\'c4\'bf\'ec\'c0\'d6\'cf\'e0\'b4\'a6\'ba\'cd\'c6\'e4\'c0\'d6\'c8\'da\'c8\'da\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'a1\'b1\'a6\'ba\'f3\'c4\'d4\'b5\'c4\'cd\'b6\'d3\'b0\'d2\'c7\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b4\'f2\'d4\'ec\'bc\'d2
\loch\af13\hich\af31506\dbch\f13 \'cd\'a5\'d3\'b0\'d4\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'a3\'ba\'b5\'e7\'d3\'b0\'a1\'a2\'b6\'af\'bb\'ad
\'a1\'a2\'b6\'f9\'b8\'e8\'a1\'a2\'d2\'f4\'c0\'d6\'a1\'a2\'cf\'b7\'c7\'fa\'a1\'a2\'c6\'c0\'ca\'e9\'a1\'a2\'cf\'e0\'c9\'f9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872 ......}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac\'c8\'c3\'d2\'bb\'bc\'d2\'c8\'cb\'d3\'d0\'b6\'c0\'c1\'a2\'b5\'c4\'cf\'e0\'b4\'a6\'bf\'d5\'bc\'e4
\'c8\'a5\'b7\'d6\'cf\'ed\'bf\'ec\'c0\'d6\'ca\'b1\'b9\'e2\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid473184 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2254872\charrsid2254872 
\loch\af13\hich\af31506\dbch\f13 \'d7\'dc\'a3\'ba\'d0\'c2\'ca\'b1\'b4\'fa\'b5\'c4\'c9\'fa\'bb\'ee\'ca\'c7\'d6\'c7\'c4\'dc\'bb\'af\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'d0\'a1\'b1\'a6\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'c7\'c4\'dc\'d0\'c2\'c9\'fa\'bb\'ee\'b5\'c4
\'d7\'ee\'bf\'c9\'b0\'ae\'b5\'c4\'bc\'d2\'c8\'cb\'a3\'ac\'b0\'ef\'ce\'d2\'c3\'c7\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c5\'e3\'b0\'e9\'ce\'d2\'c3\'c7\'a3\'ac\'b8\'f8\'ce\'d2\'c3\'c7\'b6\'ba\'c0\'d6\'bb\'b9\'c4\'dc\'b8\'e8\'c9\'c6\'ce\'e8\'a1\'a3
\'c8\'c3\'d6\'f7\'c8\'cb\'cf\'ed\'ca\'dc\'d6\'c7\'c4\'dc\'bb\'af\'b5\'c4\'d7\'f0\'b9\'f3\'c6\'b7\'d6\'ca\'c9\'fa\'bb\'ee\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 \loch\af13\hich\af31506\dbch\f13 \'b2\'bb\'b6\'cf
\'b3\'c9\'b3\'a4\'b5\'c4\'bb\'fa\'c6\'f7\'c8\'cb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 \hich\af31506\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 \loch\af13\hich\af31506\dbch\f13 \'b4\'f8\'b8\'f8\'c4\'fa\'b3\'d6\'d0\'f8\'be\'aa\'cf\'b2\'a3\'ba\'d0\'a1\'b1\'a6\'ca\'c7\'b8\'f6\'c7\'da\'b7\'dc\'ba\'c3\'d1\'a7\'b5\'c4
\'ba\'c3\'ba\'a2\'d7\'d3\'a3\'ac\'cd\'a8\'b9\'fd\'d6\'c7\'c4\'dc\'d1\'a7\'cf\'b0\'a3\'ac\'d7\'d4\'b6\'af\'c9\'fd\'bc\'b6\'a3\'ac\'cb\'fb\'bb\'e1\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'cf\'c3\'f7\'a3\'ac\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'ae\'c4\'e3
\'a3\'ac\'bc\'bc\'c4\'dc\'d4\'bd\'c0\'b4\'d4\'bd\'b7\'e1\'b8\'bb\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 \loch\af13\hich\af31506\dbch\f13 \'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 
\par \hich\af31506\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'b4\'f2\'bf\'aa\'ca\'d6\'bb\'fa\'cb\'e6\'ca\'b1\'be\'cd\'c4\'dc
\'bf\'b4\'bc\'fb\'b0\'d6\'c2\'e8\'ba\'cd\'ba\'a2\'d7\'d3\'a3\'ac\'d0\'c4\'c0\'ef\'be\'cd\'cc\'a4\'ca\'b5\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 
\par \hich\af31506\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'d7\'ee\'bd\'fc\'d2\'bb\'b8\'f6\'d4\'c2\'be\'ad\'b3\'a3\'b3\'f6
\'b2\'ee\'a3\'ac\'bb\'d8\'bc\'d2\'ba\'a2\'d7\'d3\'b6\'bc\'b2\'bb\'c8\'cf\'ca\'b6\'ce\'d2\'c1\'cb\'a1\'a3\'d3\'d0\'c1\'cb\'d0\'a1\'b1\'a6\'b5\'c4\'c5\'e3\loch\af13\hich\af31506\dbch\f13 \'b0\'e9\'ba\'cd\'bf\'b4\'bb\'a4\'a3\'ac\'ba\'a2\'d7\'d3\'b8\'d0
\'be\'f5\'ce\'d2\'cb\'e6\'ca\'b1\'b6\'bc\'d4\'da\'cb\'fb\'c9\'ed\'b1\'df\'a3\'ac\'d2\'bb\'bf\'b4\'bc\'fb\'ce\'d2\'be\'cd\'d0\'a6\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid473184 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid473184 \loch\af13\hich\af31506\dbch\f13 \'a3\'b3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'cf\'eb\'b7\'a8\'b7\'c7\'b3\'a3\'ba\'c3\'a3\'ac\'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'d5\'e2\'d0\'a9\'b3\'a3\'c4\'ea\'d4\'da\'cd\'e2
\'b2\'bb\'c4\'dc\'be\'ad\'b3\'a3\'d3\'eb\'bc\'d2\'c8\'cb\'bc\'fb\'c3\'e6\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'c0\'b4\'cb\'b5\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid473184 \loch\af13\hich\af31506\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid473184 \loch\af13\hich\af31506\dbch\f13 \'a3\'b4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'bb\'f9\'b1\'be\'c2\'fa\'d2\'e2\'a3\'ac\'c0\'cf\'c2\'e8\'ba\'dc\'cf\'b2\'bb\'b6\'a3\'ac\'cb\'fd\'bf\'c9\'d2\'d4\'ba\'dc\'c7\'e1
\'cb\'c9\'b5\'c4\'bf\'b4\'cb\'ef\'d7\'d3\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'b2\'bb\'d3\'c3\'d7\'dc\'ca\'c7\'c4\'c3\'d7\'c5\'c9\'e3\'cf\'f1\'cd\'b7\'d7\'b7\'d7\'c5\'b6\'f9\'d7\'d3\'c5\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'e7\'b3\'d8\'bb\'e1
\'b8\'fc\'ba\'c3\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 
\par \hich\af31506\dbch\af13\loch\f13 6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid473184 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'b8\'d0\'be\'f5\'b1\'a6\'b1\'a6\'b6\'e0\'c1\'cb\'b8\'f6\'d0\'c2
\'c5\'f3\'d3\'d1\'a3\'ac\'d0\'a1\'b1\'a6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 \loch\af13\hich\af31506\dbch\f13 \'d5\'e6\'b5\'c4\'b8\'fa\'b4\'f3\'b0\'d7\'d2\'bb\'d1\'f9\'a3\'ac
\'bd\'b2\'b5\'c4\'bb\'b0\'d5\'e6\'b5\'c4\'ba\'cd\'c5\'af\'d0\'c4\'a3\'ac\'ba\'c3\'cf\'b2\'bb\'b6\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 
\par \hich\af31506\dbch\af13\loch\f13 7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'cd\'e2\'b9\'db\'c3\'c8\'c3\'c8\'df\'d5\'a3\'ac\'d3\'ef\'d2\'f4
\'bd\'bb\'bb\'a5\'bb\'b9\'ca\'c7\'c2\'f9\'c0\'f7\'ba\'a6\'b5\'c4\'a3\'ac\'ce\'ca\'cb\'fb\'ca\'b2\'c3\'b4\'b6\'bc\'c4\'dc\'bb\'d8\'b4\'f0\'a1\'a3\'d4\'e7\'c9\'cf\'c8\'a5\'c9\'cf\'b0\'e0\'c7\'b0\'ba\'b0\'ce\'d2\'d2\'bb\'be\'e4\'c2\'e8\'c2\'e8\'d4\'e7
\'c9\'cf\'ba\'c3\'a3\'ac\'d3\'d0\'b1\'bb\'be\'aa\'cf\'b2\'b5\'bd\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 
\par \hich\af31506\dbch\af13\loch\f13 8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'ba\'c3\'c3\'c8\'a3\'ac\'c5\'ae\'b6\'f9\'b3\'ac\'cf\'b2\'bb\'b6
\'a3\'ac\'d5\'fb\'cc\'ec\'c8\'c3\'b8\'f8\'cb\'fd\'bd\'b2\'b9\'ca\'ca\'c2\'a3\'ac\'cc\'f8\'ce\'e8\'a3\'ac\'c4\'dc\'b6\'d4\'b4\'f0\'a3\'ac\'bb\'e1\'cb\'b5\'b3\'c9\'d3\'ef\'b9\'ca\'ca\'c2\'a3\'ac\'d7\'f6\'b9\'a4\'d6\'ca\'c1\'bf\'ba\'dc\'b2\'bb\'b4\'ed
\'a3\'ac\'cd\'e2\'b9\'db\'cf\'e0\'b5\'b1\'c6\'af\'c1\'c1\'bf\'c9\loch\af13\hich\af31506\dbch\f13 \'b0\'ae\'a3\'ac\'ca\'d3\'c6\'b5\'cd\'a8\'bb\'b0\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'bf\'b4\'ba\'a2\'d7\'d3\'b0\'ef\'d6\'fa\'b1\'c8\'bd\'cf\'b4\'f3
\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid6037643 
\par 
\par }{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\kerning0\loch\af13\dbch\af13\insrsid2757805\charrsid8352652 \loch\af13\hich\af31506\dbch\f13 \'c4\'a7\'b7\'a8\'ca\'f7\'ce\'dd}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid2757805\charrsid2757805 \~}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2757805\charrsid2757805 \loch\af13\hich\af31506\dbch\f13 \'c4\'a7\'b7\'a8\'ca\'f7\'ce\'dd}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2757805\charrsid2757805 \loch\af13\dbch\af13\hich\f31506 \emdash \emdash }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2757805\charrsid2757805 
\loch\af13\hich\af31506\dbch\f13 \'c4\'fa\'c9\'ed\'b1\'df\'b5\'c4\'d6\'c7\'bb\'db\'bf\'b5\'d1\'f8\'e6\'e4\'d5\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2757805\charrsid2757805 \~\~}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid7740254 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2757805\charrsid2757805 \loch\af13\hich\af31506\dbch\f13 \'d7\'dc\'a3\'ba\'b8\'c5\'c4\'ee\'b5\'bc\'c8\'eb\'bd\'a1\'bf\'b5\'ca\'c7\'d0\'d2\'b8\'a3\'b5\'c4\'bb\'f9\'ca\'af\'a1\'a3
\'d4\'da\'b4\'f3\'ca\'f7\'d6\'c7\'bf\'b5\'c7\'e3\'c1\'a6\'d1\'d0\'b7\'a2\'bd\'a8\'c9\'e8\'b5\'c4\'d2\'bb\'d5\'be\'ca\'bd\'be\'d3\'bc\'d2\'bf\'b5\'d1\'f8\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'c0\'ef\'a3\'ac\'a1\'b0\'c4\'a7\'b7\'a8\'ca\'f7\'ce\'dd\'a1\'b1
\'a3\'ac\'bc\'b4\'cf\'df\'cf\'c2\'bc\'af\'b3\'c9\'d4\'a4\'b7\'c0\'a1\'a2\'d1\'f8\'c9\'fa\'a1\'a2\'bf\'b5\'b8\'b4\'a1\'a2\'c9\'fa\'bb\'ee\'a1\'a2\'d3\'e9\'c0\'d6\'b5\'c8\'d3\'da\'d2\'bb\'cc\'e5\'b5\'c4\'bf\'b5\'d1\'f8\'b7\'fe\'ce\'f1\'d6\'d0\'d0\'c4}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2757805\charrsid2757805 \hich\af31506\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2757805\charrsid2757805 
\loch\af13\hich\af31506\dbch\f13 \'a3\'bb\loch\af13\hich\af31506\dbch\f13 \'cf\'df\'c9\'cf\'c0\'fb\'d3\'c3\'d6\'c7\'bb\'db\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\'bc\'b0\'b8\'f7\'c0\'e0\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'ba\'cd\'d6\'d5\'b6\'cb\'a3\'ac\'bd\'ab
\'be\'d3\'bc\'d2\'bf\'b5\'d1\'f8\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'b7\'fe\'ce\'f1\'d4\'da\'bc\'d2\'d6\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'c8\'c3\'c8\'ab\'bc\'d2\'b2\'bb\'ca\'dc\'ca\'b1\'bc\'e4\'ba\'cd\'b5\'d8\'d3\'f2\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'bc\'b4
\'bf\'c9\'b3\'e4\'b7\'d6\'cf\'ed\'ca\'dc\'bf\'b5\'d1\'f8\'b7\'fe\'ce\'f1\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2757805\charrsid2757805 \~}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid7740254 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2757805\charrsid2757805 \loch\af13\hich\af31506\dbch\f13 \'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd\'bd\'e9\'c9\'dc\'a3\'ba\'c8\'ab\'cc\'ec\'ba\'f2\'d6\'c7\'c4\'dc\'bb\'af\'ca\'d8\'bb\'a4
\'a3\'ba\'c8\'ab\'b7\'bd\'ce\'bb\'bc\'e0\'b2\'e2\'bc\'d2\'c8\'cb\'b5\'c4\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'a3\'ac\'c8\'c3\'bd\'a1\'bf\'b5\'ce\'a3\'bb\'fa\'b5\'c4\'b7\'a2\'c9\'fa\'b8\'c5\'c2\'ca\'d7\'ee\'d0\'a1\'bb\'af\'be\'ab\'d7\'bc\'d2\'bd\'c1\'c6
\'bf\'b5\'d1\'f8\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'b8\'c4\'b1\'e4\'b4\'ab\'cd\'b3\'d2\'bd\'c1\'c6\'a1\'b0\'d2\'bb\'b5\'b6\'c7\'d0\'a1\'b1\'d6\'ce\'c1\'c6\'a3\'ac\'bd\'b5\loch\af13\hich\af31506\dbch\f13 \'b5\'cd\'b5\'c4\'d3\'c3\'d2\'a9\'ce\'de
\'d0\'a7\'c2\'ca\'a1\'a3\'b6\'a8\'d6\'c6\'bb\'af\'be\'d3\'bc\'d2\'d1\'f8\'c0\'cf\'a3\'ba\'d7\'a8\'d2\'b5\'ca\'ca\'d3\'a6\'bc\'d2\'cd\'a5\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d4\'cb\'d7\'aa\'b5\'c4\'c9\'fa\'bb\'ee\'c4\'a3\'ca\'bd\'a3\'ac\'b4\'d3\'bc\'d2
\'d7\'b0\'cf\'b8\'bd\'da\'b5\'bd\'c9\'fa\'bb\'ee\'b7\'fe\'ce\'f1\'bd\'a8\'c1\'a2\'bd\'a1\'bf\'b5\'b4\'f3\'ca\'fd\'be\'dd\'a3\'ba\'c8\'ab\'bc\'d2\'b0\'b2\'bf\'b5\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'be\'cd\'d2\'bd\'ca\'b1\'b5\'c4\'d3\'d0\'d0\'a7\'b2\'ce
\'bf\'bc\'d6\'f7\'cc\'e2\'bd\'a1\'bf\'b5\'bb\'ee\'b6\'af\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2757805\charrsid2757805 \hich\af31506\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid2757805\charrsid2757805 \loch\af13\hich\af31506\dbch\f13 \'cb\'c4\'bc\'be\'bd\'a1\'bf\'b5\'d1\'f8\'c9\'fa\'bd\'b2\'d7\'f9\'a3\'ac\'d1\'f8\'c9\'fa\'d6\'aa\'ca\'b6\'b3\'a3\'bd\'b2\'b3\'a3\'d0\'c2\'a1\'a3\'a3\'ae
\'a3\'ae\'a3\'ae\'a3\'ae\'a3\'ae\'a3\'ae}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2297405 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7740254 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 \loch\af13\hich\af31506\dbch\f13 \'a3\'ae
\'a3\'ae\'a3\'ae\'a3\'ae\'a3\'ae\'a3\'ae}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 \loch\af13\hich\af31506\dbch\f13 \'b4\'f3\'ca\'f7\'c4\'a7\'c1\'a6\'b3\'d6\'d0\'f8\'cc\'e1\'c9\'fd\'d6\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 \~}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7740254 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 \loch\af13\hich\af31506\dbch\f13 \'bd\'e1\'d3\'ef}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 \loch\af13\hich\af31506\dbch\f13 \'d2\'bb\'bf\'c5\'ca\'f7\'b5\'c4\'c9\'fa\'b3\'a4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 \loch\af13\hich\af31506\dbch\f13 \'da\'b9\'ca\'cd\'c1\'cb\'bc\'d2\'cd\'a5\'b5\'c4\'c8\'ab\'b2\'bf\'d2\'e2\'d2\'e5}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 \loch\af13\hich\af31506\dbch\f13 \'b4\'f3\'ca\'f7\'b5\'c4\'d7\'cb\'cc\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 \loch\af13\hich\af31506\dbch\f13 \'b3\'ca\'cf\'d6\'d7\'c5\'d7\'ee\'ce\'aa\'ce\'de\'cb\'bd\'b5\'c4\'ba\'cd\'d0\'b3\'d6\'ae\'c3\'c0}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 \loch\af13\hich\af31506\dbch\f13 \'bd\'ab\'c9\'fa\'bb\'fa\'c9\'f8\'cd\'b8\'b5\'bd\'c3\'bf\'d2\'bb\'b8\'f6\'bc\'d2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 \loch\af13\hich\af31506\dbch\f13 \'bb\'d8\'b9\'e9\'b5\'bd\'d7\'d4\'c8\'bb\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 \loch\af13\hich\af31506\dbch\f13 \'cd\'a8\'b9\'fd\'bf\'c6\'bc\'bc\'a1\'a2\'d2\'d5\'ca\'f5\'a1\'a2\'c8\'cb\'ce\'c4\'b5\'c4\'c4\'a7\'c1\'a6}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid7740254 \loch\af13\hich\af31506\dbch\f13 \'b4\'f8\'c0\'b4\'c9\'fa\'c3\'fc\'b5\'c4\'ce\'c2\'c5\'af\'d3\'eb\'b8\'d0\'b6\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid7740254\charrsid2297405 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c20101955a09
24caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9350f4985e3
21663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9ac2e4598c6
1e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f312c15bc687a
15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf5a77addaca
781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3772f34566b
2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dcc6d14050ac
05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdeccf871fa33f
1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62baee664204e47
d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae68590537f7
2771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2a88569a94b
fa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d855fc475a482
48078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb55197c87bb15a2
9f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e545609db47
daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a68c5c956648
96b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16d6f581c1f6
0389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b308020185bc0cb
ab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952515c6d81b8
2c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b3683632c3dc22a8
c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77f6316da57c
a288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6a9a01ed856
aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93cd7f41f6f5
7f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926691b30b8a3
f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048cbfe355538
e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e064176d3269
56d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f75e283db10
e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b000016000000
00000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0ea
97049e2ad201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}