header,
body,
section,
header,
footer,
nav,
div,
ul,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
span,
b,
i,
p,
em,
a,
input,
button {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    font: 12px/1.5 "Microsoft Yahei",'\5b8b\4f53',tahoma,arial;
    background: #700000;
    color: #000;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
}
a,
a:visited {
    text-decoration: none;
    color: #fff;
}
ul,
li {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    font-size: 15px;
}
b,
i,
em {
    font-style: normal;
    font-weight: 500;
}
img {
    border: none;
}
input,
textarea {
    -webkit-appearance: none;
}

.hide {
    display: none;
}

.banner1 {
    position: relative;
    width: 100%;
}
.logo {
    position: relative;
    z-index: 10;
}
.banner1-img {
    position: absolute;
    left: 50%;
    top: 0;
    width: 1920px;
    height: 450px;
    margin-left: -960px;
}
.banner1-inner {
    width: 1000px;
    height: 450px;
    margin: 0 auto;
}
.banner2 {
    position: relative;
    width: 100%;
}
.banner2-img {
    position: absolute;
    left: 50%;
    top: 0;
    width: 1920px;
    height: 427px;
    margin-left: -960px;
}
.banner2-inner {
    width: 1000px;
    height: 427px;
    margin: 0 auto;
}
.hongbao {
    position: relative;
    width: 505px;
    height: 200px;
    margin: 0 auto;
}
.hongbao-i {
    display: block;
    width: 99%;
}
.hongbao-q {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 130px;
    height: 130px;
    margin: -52px 0 0 -65px;
}
.hongbao-l1,
.hongbao-l2 {
    position: absolute;
    bottom: 66px;
    z-index: 10;
    width: 250px;
    height: 90px;
    font-weight: 500;
}
.hongbao-l1 {
    left: 23%;
}
.hongbao-l2 {
    right: 23%;
}
.banner3 {
    position: relative;
    width: 100%;
}
.banner3-inner {
    position: relative;
    width: 1000px;
    height: 560px;
    margin: 0 auto;
}
.banner3-img {
    position: absolute;
    left: 50%;
    top: 0;
    width: 1920px;
    height: 560px;
    margin-left: -960px;
}
.hb-link {
    position: absolute;
    left: 50%;
    top: 210px;
    z-index: 10;
    width: 270px;
    height: 124px;
    margin-left: -135px;
}

.i-rule {
    display: none;
    position: absolute;
    left: 50%;
    top: 20px;
    z-index: 100;
    width: 570px;
    margin-left: -285px;
    padding: 50px 0 30px;
    border-radius: 15px;
    background: url(../images/pc/pop_bg.jpg) repeat;
}
.i-rule-title {
    position: relative;
    span {
        position: relative;
        left: -6px;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        padding: 0 12px 0 30px;
        background: #d70101;
        border-radius: 0 5px 5px 0;
        font-size: 22px;
        color: #fff;
        text-align: right;
    }
    span:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -6px;
        border-style: solid solid dashed dashed;
        border-width: 3px;
        border-color: #29003f #29003f transparent transparent;
    }
}
.i-rule-cont,
.i-rule-ex {
    line-height: 1.5;
    padding: 36px;
    font-size: 20px;
    color: #000;
}
.i-rule-ex {
    padding: 0;
    color: #fd8b8b;
    text-align: center;
    font-size: 16px;
}

.i-hb-over {
    display: none;
    position: absolute;
    left: 50%;
    top: 40px;
    z-index: 100;
    width: 580px;
    margin-left: -290px;
    padding: 80px 0 30px;
    text-align: center;
    img {
        display: block;
        width: 100%;
    }
    a {
        display: inline-block;
        width: 258px;
        height: 80px;
        line-height: 80px;
        margin-top: 40px;
        background: #f3d400;
        border-radius: 80px;
        text-align: center;
        font-size: 36px;
        color: #f9482f;
    }
}

.i-hb-suc {
    top: 80px;
    width: 340px;
    margin-left: -170px;
    text-align: center;
    a {
        display: inline-block;
        width: 215px;
        height: 36px;
        line-height: 36px;
        margin-bottom: 10px;
        background: #f3d400;
        border-radius: 20px;
        text-align: center;
        font-size: 20px;
        color: #f9482f;
    }
}
.i-hb-suc-t {
    font-size: 36px;
    color: #f9482f;
}
.i-hb-suc-c {
    line-height: 1.5;
    padding: 15px 20px 30px;
    font-size: 15px;
    color: #000;
    text-align: left;
}
.i-hb-suc-c1 {
    padding-bottom: 10px;
    font-size: 20px;
    span {
        color: #fb4c21;
    }
}

.i-md-sea {
    position: relative;
    left: -14px;
    width: 100%;
    height: 40px;
    padding: 10px 14px;
    background: #d70101;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -14px;
        border-style: solid solid dashed dashed;
        border-width: 7px;
        border-color: #29003f #29003f transparent transparent;
    }
    &:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -14px;
        border-style: solid dashed dashed solid;
        border-width: 7px;
        border-color: #29003f transparent transparent #29003f;
    }
    .i-md-sea-i {
        margin: 0 20px;
        padding-right: 90px;
        background: #fff;
        border-radius: 60px;
    }
    input {
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin: 0 22px;
        background: #fff;
        padding: 5px 0;
        border: 0;
        border-radius: 60px;
        font-size: 18px;
    }
    input:focus {
        outline: none;
    }
    i {
        position: absolute;
        right: 54px;
        top: 10px;
        width: 38px;
        height: 38px;
        background: url(../images/pc/sea.png) center center no-repeat;
    }
}
.i-md-list {
    padding: 0 18px 0 38px;
    font-size: 20px;
    li {
        padding-top: 16px;
        span {
            display: inline-block;
        }
        .i-md-l1 {
            width: 100px;
        }
        .i-md-l2 {
            width: 168px;
        }
        .i-md-l3 {
            width: 220px;
        }
    }
}
.i-md-page {
    position: relative;
    height: 40px;
    line-height: 40px;
    margin-top: 15px;
    padding: 0 24px;
    font-size: 20px;
    text-align: center;
    a {
        display: inline-block;
        color: #000;
        vertical-align: middle;
    }
    span {
        display: inline-block;
        color: #f00;
        vertical-align: middle;
    }
    i {
        display: inline-block;
        vertical-align: middle;
    }
}
.i-md-p-pre,
.i-md-p-next {
    position: absolute;
    left: 38px;
    top: 0;
    width: 40px;
    height: 40px;
    background: url(../images/pc/arrow_l.png) center center no-repeat;
}
.i-md-p-next {
    left: auto;
    right: 38px;
    background-image: url(../images/pc/arrow_r.png);
}

.i-zj {
    display: none;
    position: absolute;
    left: 50%;
    top: 40px;
    z-index: 100;
    width: 282px;
    height: 251px;
    margin-left: -141px;
    padding-top: 250px;
    background: url(../images/pc/hb5.png) 0 bottom no-repeat;
}
.i-zj-detail {
    position: absolute;
    left: 26px;
    top: 72px;
    width: 230px;
    height: 263px;
    overflow: hidden;
}
.i-zj-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 282px;
    height: 502px;
    background: url(../images/pc/hb3.png) 0 bottom no-repeat;
}
.i-zj-mask-o {
    background-image: url(../images/pc/hb6.png);
}
.i-zj-d {
    position: absolute;
    left: 0;
    top: 263px;
    width: 230px;
    height: 263px;
    background: url(../images/pc/hb4.png) no-repeat;
    color: #e6b832;
    text-shadow: 0 2px 0 rgba(255, 0, 81, .2);
    text-align: center;
    font-size: 18px;
}
.i-zj-t {
    padding: 50px 0 16px;
    font-size: 28px;
}
.i-zj-t1 {
    padding-bottom: 6px;
    font-size: 40px;
    i {
        font-size: 18px;
    }
}
.i-zj-tips {
    line-height: 1.5;
    padding: 50px 0 0;
    text-align: center;
    font-size: 22px;
    color: #fff9bf;
}
.i-zj-btn {
    position: absolute;
    left: 0;
    bottom: 30px;
    z-index: 10;
    width: 100%;
    height: 40px;
    a {
        position: absolute;
        top: 0;
        left: 26px;
        width: 96px;
        height: 40px;
        &:nth-child(1) {
            left: auto;
            right: 28px;
        }
    }
}

.form {
    display: none;
    width: 375px;
    margin: 0 0 0 -187px;
}
.f-hb-list {
    padding: 25px 25px 0 45px;
    cursor: pointer;
    *zoom: 1;
    li {
        float: left;
        width: 88px;
        margin-right: 10px;
        text-align: center;
    }
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
    .cur {
        .f-hb {
            background-image: url(../images/pc/hb_cur.jpg);
            color: #ffea00;
        }
        .f-hb-chk {
            background: #f92f4d;
        }
    }
}
.f-hb {
    width: 88px;
    height: 124px;
    background: url(../images/pc/hb_def.png) no-repeat;
    background-size: 88px 124px;
    font-size: 15px;
    color: #fff;
    p {
        padding: 50px 0 0;
        font-size: 30px;
    }
}
.f-hb-chk {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 12px;
    background: #fff;
    border: solid 2px #bebebe;
    border-radius: 20px;
}
.f-form {
    margin: 16px 38px 0;
    padding-bottom: 20px;
}
.f-form-txt {
    margin-bottom: 10px;
    input {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 5px 15px;
        border: solid 1px #d5d5d5;
        border-radius: 50px;
        font-size: 15px;
        box-sizing: border-box;
    }
}
.f-form-yzm {
    position: relative;
    margin-bottom: 10px;
    input {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 5px 15px;
        border: solid 1px #d5d5d5;
        border-radius: 50px;
        font-size: 15px;
        box-sizing: border-box;
    }
    span {
        position: absolute;
        right: 5px;
        top: 4px;
        width: 108px;
        height: 30px;
        line-height: 30px;
        background: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQECAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr/wgARCABOAAQDAREAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAwQFCf/EABYBAQEBAAAAAAAAAAAAAAAAAAABAv/aAAwDAQACEAMQAAAA7ztyAKCTrOzMgApuH//EACEQAAIBAwUBAQEAAAAAAAAAAAECIQMRMQAEIjJBEgUT/9oACAEBAAE/AKO7PwfpGXkYcgnJnJg5Gtu3A8HXm0VGuexnJg5A8BAjW3ZRTPB15tFR7nsZyYOQPAQLDGttUtTPB15tFRrnsZyYOQPBYWGNbZ7UzxdebRUa57GcmDkDwECNUHCoYqLzY2qH6PYzkwfB4CIGNUKlkI+XXm0VGuexnJg+DwWEaoPZDDrzaKj3PYzkwfB4CBGqBshH8qi82io1z2M5MHIHgIEY1tvwaDUyUY2+27Emfo3zr//EABQRAQAAAAAAAAAAAAAAAAAAADD/2gAIAQIBAT8AL//EABgRAAIDAAAAAAAAAAAAAAAAAAARARAg/9oACAEDAQE/AFAqe//Z) repeat;
        background-size: 2px auto;
        border: solid 1px #b0b0b0;
        border-radius: 50px;
        text-align: center;
        color: #000;
        font-size: 15px;
        cursor: pointer;
    }
}
.f-sel-1 {
    margin: 0 -20px 0 8px;
    font-size: 15px;
    select {
        width: 190px;
        margin-left: 5px;
    }
}
.f-sel-2 {
    margin: 6px -20px 0 0;
    font-size: 15px;
    p {
        margin-left: 8px;
    }
}
.f-sel-2-1 {
    position: relative;
    margin: 10px 0;
    .f-select-w {
        width: 45%;
    }
    .f-select-w-2 {
        position: absolute;
        right: 20px;
        top: 0;
    }
    select {
        width: 100%;
        box-sizing: border-box;
    }
}
.f-sel-2-2 {
    margin-right: 20px;
    .f-select-w {
        width: 100%;
    }
    select {
        width: 100%;
        box-sizing: border-box;
    }
}
.f-select-w {
    display: inline-block;
    position: relative;
    &:after {
        content: "";
        position: absolute;
        right: 18px;
        top: 18px;
        width: 4px;
        height: 7px;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAOCAMAAAAliK2kAAAASFBMVEUAAABPT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0+tmOWrAAAAF3RSTlMAIYcG+HVFNBHx7OXeyMe9sZyRVT0nF3RD+EMAAABBSURBVAjXZcHFAYAwAATBjQd3rv9OiTyZoYiOJnlLlWcpUuySRgNB1eKwXeLPdJlN1fDwTiou4PbSSRW0OprDAB+34AMyRJmx+wAAAABJRU5ErkJggg==) no-repeat;
        background-size: 4px 7px;
    }
}
.f-select {
    height: 40px;
    line-height: 40px;
    padding: 0 30px 0 16px;
    background: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQECAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr/wgARCABOAAQDAREAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAwQFCf/EABYBAQEBAAAAAAAAAAAAAAAAAAABAv/aAAwDAQACEAMQAAAA7ztyAKCTrOzMgApuH//EACEQAAIBAwUBAQEAAAAAAAAAAAECIQMRMQAEIjJBEgUT/9oACAEBAAE/AKO7PwfpGXkYcgnJnJg5Gtu3A8HXm0VGuexnJg5A8BAjW3ZRTPB15tFR7nsZyYOQPAQLDGttUtTPB15tFRrnsZyYOQPBYWGNbZ7UzxdebRUa57GcmDkDwECNUHCoYqLzY2qH6PYzkwfB4CIGNUKlkI+XXm0VGuexnJg+DwWEaoPZDDrzaKj3PYzkwfB4CBGqBshH8qi82io1z2M5MHIHgIEY1tvwaDUyUY2+27Emfo3zr//EABQRAQAAAAAAAAAAAAAAAAAAADD/2gAIAQIBAT8AL//EABgRAAIDAAAAAAAAAAAAAAAAAAARARAg/9oACAEDAQE/AFAqe//Z) repeat;
    background-size: 2px auto;
    border: solid 1px #b0b0b0;
    border-radius: 50px;
    font-size: 15px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    &:focus {
        outline: none;
    }
}
.f-btn {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin: 10px 0;
    background: #f3d400;
    border-radius: 50px;
    font-size: 18px;
    color: #f9482f;
    text-align: center;
}

.pop-close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 20px;
    height: 20px;
    background: url(../images/pc/close.png) center center no-repeat;
    cursor: pointer;
}
.pop-close-h {
    background-image: url(../images/pc/close_h.png);
}

.mask {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

