<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Casting - ROMETTLE</title>
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1>
                    <a href="index.html">
                        <img src="./assets/images/logo.png" alt="romettle" />
                    </a>
                </h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products <span class="fa fa-angle-down ms-1"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item pt-2" href="track_assembly.html">Track Chains</a></li>
                                <li><a class="dropdown-item" href="track_shoes.html">Trakc Shoes</a></li>
                                <li><a class="dropdown-item" href="drive_wheels.html">Sprockets</a></li>
                                <li><a class="dropdown-item" href="double_sided.html">Rollers</a></li>
                                <li><a class="dropdown-item" href="idlers.html">Idlers</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#Quality" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Quality Control <span class="fa fa-angle-down ms-1"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-qual" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item pt-2 " href="certified_material.html">Selected and Certified Material</a></li>
                                <li><a class="dropdown-item active" href="process_control.html">Process Control</a></li>
                                <li><a class="dropdown-item " href="certified_labs.html">Certified Labs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Why Choose Us <span class="fa fa-angle-down ms-1"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-why" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item pt-2" href="advantages_and_features.html">Advantages and Features</a></li>
                                <li><a class="dropdown-item" href="romettle_global.html">Romettle Global</a></li>
                                <li><a class="dropdown-item" href="partners.html">Partners</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <!--/search-->
                    <button id="trigger-overlay" class="searchw3-icon me-xl-4 me-lg-3" type="button"><i class="fas fa-search"></i></button>
                    <!-- open/close -->
                    <div class="overlay overlay-slidedown">
                        <button type="button" class="overlay-close"><i class="fas fa-times"></i></button>
                        <nav class="w3l-formhny">
                            <form action="#" method="GET" class="d-sm-flex search-header">
                                <input class="form-control me-2" type="search" placeholder="Search here..." aria-label="Search" required>
                                <button class="btn btn-style btn-secondary me-lg-3" type="submit">Search</button>
                            </form>
                        </nav>
                    </div>
                    <!--//search-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->

    <!--/inner-page-->
    <div class="inner-banner inner-banner-quality py-5">
        <section class="w3l-breadcrumb text-left py-sm-5 ">
            <div class="container">
                <div class="w3breadcrumb-gids">
                    <div class="w3breadcrumb-left text-left">
                        <h2 class="inner-w3-title mt-sm-5 mt-4">Quality Control</h2>
                    </div>
                    <div class="w3breadcrumb-right">
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span class="fas fa-angle-double-right mx-2"></span> Quality Control </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--//inner-page-->

    <!--/w3-grids-->
    <section class="w3l-passion-mid-sec py-5">
        <div class="container py-md-5 py-3">
            <div class="container">
                <div class="row w3l-passion-mid-grids">
                    <div class="col-lg-6 w3hny-passion-item">
                        <div class="owl-one owl-carousel owl-theme">
                            <div class="item">
                                <img src="./assets/images/quality/casting_1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="item">
                                <img src="./assets/images/quality/casting_2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="item">
                                <img src="./assets/images/quality/casting_3.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 passion-grid-item-info ps-lg-5 mt-lg-0 mt-5">
                        <h3 class="title-w3l mb-4">Casting</h3>
                        <p class="mt-3 pe-lg-5">
                            Sand casting is a versatile and cost-effective method suitable for producing complex metal parts and components. Some inner parts of rollers and idlers are produced here. <br />
                            Two 5-T medium-frequency electric furnaces, with an automatic sand casting line, can ensure the simultaneous operation of 121 sand boxes at full load. The line can accommodate up to 36 tons of products, enabling an annual ductile iron production capacity of 15,000 tons.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/footer-9-->
    <footer class="w3l-footer9">
        <section class="footer-inner-main py-5">
            <div class="container py-md-3">
                <div class="right-side">
                    <div class="row footer-hny-grids sub-columns">
                        <div class="col-lg-3 sub-one-left">
                            <h6>Products</h6>
                            <ul>
                                <li>
                                    <a href="track_assembly.html"><i class="fas fa-angle-right"></i> Track Chains</a>
                                </li>
                                <li>
                                    <a href="track_shoes.html"><i class="fas fa-angle-right"></i> Trakc Shoes</a>
                                </li>
                                <li>
                                    <a href="drive_wheels.html"><i class="fas fa-angle-right"></i> Sprockets</a>
                                </li>
                                <li>
                                    <a href="double_sided.html"><i class="fas fa-angle-right"></i> Rollers</a>
                                </li>
                                <li>
                                    <a href="idlers.html"><i class="fas fa-angle-right"></i> Idlers</a>
                                </li>
                            </ul>
                            <div class="columns-2 mt-lg-5 mt-4">
                                <ul class="social">
                                    <li>
                                        <a href="#facebook"><span class="fab fa-facebook-f"></span></a>
                                    </li>
                                    <li>
                                        <a href="#twitter"><span class="fab fa-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#linkedin"><span class="fab fa-linkedin-in"></span></a>
                                    </li>
                                    <li>
                                        <a href="#google"><span class="fab fa-tiktok"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 sub-two-right">
                            <h6>Quality Control</h6>
                            <ul>
                                <li>
                                    <a href="certified_material.html"><i class="fas fa-angle-right"></i> Certified Material</a>
                                </li>
                                <li>
                                    <a href="process_control.html"><i class="fas fa-angle-right"></i> Process Control</a>
                                </li>
                                <li>
                                    <a href="certified_labs.html"><i class="fas fa-angle-right"></i> Certified Labs</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 sub-two-right">
                            <h6>Contact Us</h6>
                            <ul>
                                <li>
                                    <a href="about.html"><i class="fas fa-angle-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="contact.html"><i class="fas fa-angle-right"></i> Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="footer-logo">
                        <img src="./assets/images/logo_f.png" alt="ROMETTLE" />
                    </div>
                </div>

                <div class="below-section mt-5">
                    <div class="copyright-footer">
                        <div class="columns text-left">
                            <p>©ROMETTLE. All rights reserved.All rights reserved.</p>
                        </div>
                        <ul class="footer-w3list text-right">
                            <li>
                                <a href="#url">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#url">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Js scripts -->
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fas fa-level-up-alt" aria-hidden="true"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->
    </footer>
    <!--//footer-9 -->

    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!--light-box-files -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <!-- /js for portfolio lightbox -->
    <!-- owlcarousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
        $(document).ready(function() {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    667: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        })

    </script>
    <!-- //script -->
    <!--/search-->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/demo1.js"></script>
    <!--//search-->
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->
    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
