<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ROMETTLE</title>
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1>
                    <a href="index.html">
                        <img src="./assets/images/logo.png" alt="romettle" />
                    </a>
                </h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products <span class="fa fa-angle-down ms-1"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item pt-2" href="track_assembly.html">Track Chains</a></li>
                                <li><a class="dropdown-item" href="track_shoes.html">Trakc Shoes</a></li>
                                <li><a class="dropdown-item" href="drive_wheels.html">Sprockets</a></li>
                                <li><a class="dropdown-item" href="double_sided.html">Rollers</a></li>
                                <li><a class="dropdown-item" href="idlers.html">Idlers</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Quality" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Quality Control <span class="fa fa-angle-down ms-1"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-qual" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item pt-2" href="certified_material.html">Selected and Certified Material</a></li>
                                <li><a class="dropdown-item" href="process_control.html">Process Control</a></li>
                                <li><a class="dropdown-item" href="certified_labs.html">Certified Labs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Why Choose Us <span class="fa fa-angle-down ms-1"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-why" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item pt-2" href="advantages_and_features.html">Advantages and Features</a></li>
                                <li><a class="dropdown-item" href="romettle_global.html">Romettle Global</a></li>
                                <li><a class="dropdown-item" href="partners.html">Partners</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <!--/search-->
                    <button id="trigger-overlay" class="searchw3-icon me-xl-4 me-lg-3" type="button"><i class="fas fa-search"></i></button>
                    <!-- open/close -->
                    <div class="overlay overlay-slidedown">
                        <button type="button" class="overlay-close"><i class="fas fa-times"></i></button>
                        <nav class="w3l-formhny">
                            <form action="#" method="GET" class="d-sm-flex search-header">
                                <input class="form-control me-2" type="search" placeholder="Search here..." aria-label="Search" required>
                                <button class="btn btn-style btn-secondary me-lg-3" type="submit">Search</button>
                            </form>
                        </nav>
                    </div>
                    <!--//search-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->

    <!--/Banner-Start-->
    <!-- main-slider -->
    <section class="w3l-main-slider banner-slider" id="home">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <div
                    class="slider-info banner-view banner-top1"
                    style="background-image: url(./assets/images/banner.jpg);"
                >
                    <div class="container">
                        <div class="banner-info header-hero-19">
                            <h3 class="title-hero-19">Welcome to ROMETTLE</h3>
                            <p class="w3ban-para">Your Premier Supplier of Undercarriage Parts</p>
                            <a href="about.html" class="btn btn-style btn-primary mt-sm-5 mt-4">Read More <i class="fas fa-angle-double-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //main-slider -->

    <!--/grids-->
    <section class="w3l-grids-3 py-5" id="about">
        <div class="container py-md-5 py-3">
            <div class="bottom-ab-grids align-items-center">
                <div class="w3ab-left-top">
                    <h3 class="title-w3l mb-2">About Us</h3>
                    <p class="my-3 mb-5 px-lg-5">
                        ROMETTLE specializes in providing high-quality undercarriage parts for a wide range of industries. <br />
                        With 25+ years of experience, we are dedicated to delivering durable and reliable solutions <br />
                        that meet the needs of our customers.
                    </p>

                    <!-- /home-page-video-popup-->
                    <div class="w3l-index5-img mt-3">
                        <img src="./assets/images/index_about.jpg" alt="about us" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//grids-->

    <!--/Gallery-Section-->
    <section class="w3l-gallery" id="gallery">
        <div class="destionation-innf py-5">
            <div class="container py-lg-5 py-md-4 py-2 HomePageGallery">
                <div class="title-content mb-5 text-center">
                    <h3 class="title-w3l text-center mb-2">Products</h3>
                    <p>Explore our extensive catalog of undercarriage parts, including</p>
                </div>
                <!--/grids-grids-->
                <ul class="gallery_agile">
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="./track_assembly.html">
                                <img src="assets/images/index_prod_2.jpg" alt=" " class="img-fluid radius-image" />
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text">
                                        <p>Track Chains</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="./track_shoes.html">
                                <img src="assets/images/index_prod_1.jpg" alt=" " class="img-fluid radius-image" />
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text">
                                        <p>Trakc Shoes</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="./drive_wheels.html">
                                <img src="assets/images/index_prod_4.jpg" alt=" " class="img-fluid radius-image" />
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text">
                                        <p>Sprockets</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="./idlers.html">
                                <img src="assets/images/index_prod_3.jpg" alt=" " class="img-fluid radius-image" />
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text">
                                        <p>Idlers</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="./double_sided.html">
                                <img src="assets/images/index_prod_5.jpg" alt=" " class="img-fluid radius-image" />
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text">
                                        <p>Rollers</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="gallery_agile-more">
                        <a href="track_assembly.html" class="btn btn-style btn-primary">
                            Read More <i class="fas fa-angle-double-right ms-2"></i>
                        </a>
                    </li>
                </ul>
                <!--//rids-grids-->
            </div>
        </div>
    </section>

    <!-- features section -->
    <section class="w3l-features py-5" id="work">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-content text-center mb-lg-3 mb-4">
                <h3 class="title-w3l">Quality Control</h3>
            </div>
            <div class="main-cont-wthree-2">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="./assets/images/index_icon_1.png" />
                            </div>
                            <h4><a href="certified_material.html" class="title-head mb-3">Selected and Certified Material</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="./assets/images/index_icon_2.png" />
                            </div>
                            <h4><a href="process_control.html" class="title-head mb-3">Process Control</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="./assets/images/index_icon_3.png" />
                            </div>
                            <h4>
                                <a href="certified_labs.html" class="title-head mb-3">Certified Labs</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3-grids-->
	<div style="margin: 8px auto; display: block; text-align:center;"><!---728x90---></div>

    <!--/w3-grids-->
    <section class="w3l-passion-mid-sec home-phny py-5">
        <div class="container py-md-5 py-3">
            <div class="container">
                <div class="row w3l-passion-mid-grids">
                    <div class="col-lg-6 passion-grid-item-info pe-lg-5 mb-lg-0 mb-5">
                        <h3 class="title-w3l mb-4">Why Choose Us?</h3>
                        <p class="mt-3 pe-lg-5">
                            Quality Assurance: All our products undergo rigorous testing to ensure superior performance and longevity.
                            Customer Satisfaction: We prioritize customer needs and provide personalized service to meet your requirements.
                            Competitive Pricing: Offering cost-effective solutions without compromising on quality.
                        </p>

                    </div>
                    <div class="col-lg-6 w3hny-passion-item">
                        <div class="row">
                            <div class="col-6 passion-grid-item-pic">
                                <img src="assets/images/index_1.jpg" alt="" class="img-fluid radius-image">
                            </div>
                            <div class="col-6 passion-grid-item-pic">
                                <img src="assets/images/index_2.jpg" alt="" class="img-fluid radius-image">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3-grids-->

    <!--/w3l-subscribe-content-->
    <section class="w3l-join-main py-5">
        <div class="container py-md-5">
            <div class="w3l-project-in">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="bottom-info">
                            <div class="header-section pe-lg-5">
                                <h3 class="title-w3l two mb-2">Contact Us</h3>
                                <p>Get in touch with our knowledgeable team to discuss your undercarriage part requirements. Whether you need advice, a quote, or technical support, we're here to help.</p>
                                <div class="w3l-join-title-cont mt-3">
                                    ROMETTLE - Your Trusted Solution Provider in Undercarriage Parts
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 w3l-subscribe-content align-self mt-lg-0 mt-5">
                        <form action="#" method="post" class="subscribe-wthree">
                            <div class="flex-wrap subscribe-wthree-field">
                                <input class="form-control" type="email" placeholder="Email" name="email" required="">
                                <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3l-subscribe-content-->

    <!--/footer-9-->
    <footer class="w3l-footer9">
        <section class="footer-inner-main py-5">
            <div class="container py-md-3">
                <div class="right-side">
                    <div class="row footer-hny-grids sub-columns">
                        <div class="col-lg-3 sub-one-left">
                            <h6>Products</h6>
                            <ul>
                                <li>
                                    <a href="track_assembly.html"><i class="fas fa-angle-right"></i> Track Chains</a>
                                </li>
                                <li>
                                    <a href="track_shoes.html"><i class="fas fa-angle-right"></i> Trakc Shoes</a>
                                </li>
                                <li>
                                    <a href="drive_wheels.html"><i class="fas fa-angle-right"></i> Sprockets</a>
                                </li>
                                <li>
                                    <a href="double_sided.html"><i class="fas fa-angle-right"></i> Rollers</a>
                                </li>
                                <li>
                                    <a href="idlers.html"><i class="fas fa-angle-right"></i> Idlers</a>
                                </li>
                            </ul>
                            <div class="columns-2 mt-lg-5 mt-4">
                                <ul class="social">
                                    <li>
                                        <a href="#facebook"><span class="fab fa-facebook-f"></span></a>
                                    </li>
                                    <li>
                                        <a href="#twitter"><span class="fab fa-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#linkedin"><span class="fab fa-linkedin-in"></span></a>
                                    </li>
                                    <li>
                                        <a href="#google"><span class="fab fa-tiktok"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 sub-two-right">
                            <h6>Quality Control</h6>
                            <ul>
                                <li>
                                    <a href="certified_material.html"><i class="fas fa-angle-right"></i> Certified Material</a>
                                </li>
                                <li>
                                    <a href="process_control.html"><i class="fas fa-angle-right"></i> Process Control</a>
                                </li>
                                <li>
                                    <a href="certified_labs.html"><i class="fas fa-angle-right"></i> Certified Labs</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 sub-two-right">
                            <h6>Contact Us</h6>
                            <ul>
                                <li>
                                    <a href="about.html"><i class="fas fa-angle-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="contact.html"><i class="fas fa-angle-right"></i> Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="footer-logo">
                        <img src="./assets/images/logo_f.png" alt="ROMETTLE" />
                    </div>
                </div>

                <div class="below-section mt-5">
                    <div class="copyright-footer">
                        <div class="columns text-left">
                            <p>©ROMETTLE. All rights reserved.All rights reserved.</p>
                        </div>
                        <ul class="footer-w3list text-right">
                            <li>
                                <a href="#url">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#url">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Js scripts -->
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fas fa-level-up-alt" aria-hidden="true"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->
    </footer>
    <!--//footer-9 -->

    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!--light-box-files -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/jquery.chocolat.js"></script>
    <!-- /js for portfolio lightbox -->
    <!-- stats number counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>
    <!-- //stats number counter -->
    <!-- owlcarousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
        $(document).ready(function() {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    667: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        })

    </script>
    <!-- //script -->
    <!-- script for tesimonials carousel slider -->
    <script src="assets/js/owl.carousel.js"></script>

    <script>
        $(document).ready(function() {
            $("#owl-demo1").owlCarousel({
                loop: true,
                margin: 20,
                nav: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    768: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false,
                        loop: false
                    }
                }
            })
        })

    </script>
    <!-- //script for tesimonials carousel slider -->
    <!-- video popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });

    </script>
    <!-- //video popup -->
    <!--/search-->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/demo1.js"></script>
    <!--//search-->
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->
    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
